{
    "name": "RTS to JSON",
    "description": "results of yahoo! realtime search to JSON, TSV or plain text",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "action": {
	"default_popup": "popup.html",
	"default_icon": "icon-16.png"
    }
}
